<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Левченко Максим Миколайович</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #0aaeef; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #0aaeef; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #0aaeef; text-decoration: none; border-bottom: 1px dotted #0aaeef; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #0aaeef;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="max.png" alt="Photo of Левченко Максим Миколайович" id="pic" width="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h2 class="fn">Левченко Максим Миколайович</h2>
        
            <p>
                Cell: <span class="tel">380678457219</span><br />
                Email: <a class="email" href="mailto:#email">top78793@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
			Автобіографія<br><br>
Я, Левченко Максим Миколайович народився 26.04.2004 у місті Черкаси

Середню освіту отримав у школі номер 17

Із вересня 2021 року по сьогодні навчаюся в Черкаському державному технологічному університеті за спеціальністю Компютерна інженерія. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cherkasy State Technological University</h2>
                <p><strong>Date:</strong> 01.09.2021 - по сьогодні<br />
                   <strong>Degree:</strong> 123 - Computer engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p> polite, friendly, hardworking, honest
				<!-- example: Communication, Teamwork, Adaptability, Problem-Solving, Creativity... -->
				</p>
                
                <h2>Hard skills</h2>
                <p>Word, Exel, Microsoft
				<!-- Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Linux, MacOS, Windows... -->
				</p>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>assembly of computers, music, video games
			<!-- example: play guitar/volleyball/football, painting, reading, studying... -->
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request
				<ul type="square">
					<li><a href="https://chdtu.edu.ua">Cherkasy State Technological University</a></li>
					<li><a href="https://htmlbook.online/">htmlbook</a></li>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>